spring.application.name=PartnerService

#spring.datasource.url=jdbc:mysql://localhost:3306/partner_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=kzjjbeiurbZGyurZvzpaqekmeecfeeljliuogcerwmqzsduphbeheb

#server.port=8084